# KoffBot

./: .gitignore  KoffBot.sln  KoffBot.slnx  README.md
.github/: agents.md
.github/workflows/: koffbot-dev.yml  koffbot-prod.yml
KoffBot/: AuthenticationService.cs  FridayMessages.cs  HolidayDTO.cs  KoffBot.csproj  KoffBotAdvertisement.cs  KoffBotAdvertisementFunction.cs  KoffBotDrunk.cs  KoffBotDrunkFunction.cs  KoffBotEchoFunction.cs  KoffBotFriday.cs  KoffBotFridayFunction.cs  KoffBotHoliday.cs  KoffBotHolidayFunction.cs  KoffBotHolidaySyncFunction.cs  KoffBotPrice.cs  KoffBotPriceFunction.cs  KoffBotStats.cs  KoffBotStatsFunction.cs  KoffBotToast.cs  KoffBotToastFunction.cs  KoffBotUntappd.cs  KoffBotUntappdFunction.cs  Messages.cs  Program.cs  Shared.cs  TODO.md  local.settings.json
KoffBot.Tests/: FridayMessagesTests.cs  HolidayMessagesTests.cs  KoffBot.Tests.csproj  ModelsTests.cs  StorageContainersTests.cs
KoffBot/DTOs/: AiDTOs.cs  DrunkSlackMessageDTO.cs  EchoSlackMessageDto.cs  FridaySlackMessageDTO.cs  HolidayDTO.cs  HolidayInboundApiDto.cs  HolidaySlackMessageDto.cs  PriceSlackMessageDTO.cs  SlackMessageDTO.cs  SlackPayloadDto.cs  StatsDTO.cs  ToastSlackMessageDTO.cs  UntappdSlackMessageDTO.cs
KoffBot/Database/: KoffBotContext.cs  LogDrunk.cs  LogFriday.cs  LogPrice.cs  LogToast.cs
KoffBot/Database/Migrations/: 20231025164223_InitialCreate.Designer.cs  20231025164223_InitialCreate.cs  KoffBotContextModelSnapshot.cs
KoffBot/Deployment/: api.bicep  arm.Development.params.json  arm.Production.params.json  build.yml  common.bicep  deploy-template.yml  deploy.yml  keyvault.bicep  koffbot-dev.bicep  koffbot-dev.yml  koffbot-prod.bicep  main.bicep  main.json
KoffBot/Deployment/DB/: LogDrunk.sql  LogFriday.sql  LogPrice.sql  LogToast.sql
KoffBot/Messages/: FridayMessages.cs  HolidayMessages.cs
KoffBot/Models/: Ai.cs  DefaultLog.cs  DrunkSlackMessage.cs  EchoSlackMessage.cs  FridaySlackMessage.cs  HolidayApiResponse.cs  HolidaySlackMessage.cs  PriceLog.cs  PriceSlackMessage.cs  Stats.cs  StorageContainers.cs  ToastSlackMessage.cs  UntappdSlackMessage.cs
KoffBot/Models/Logs/: DefaultLog.cs  PriceLog.cs
KoffBot/Models/Messages/: DrunkSlackMessage.cs  EchoSlackMessage.cs  FridaySlackMessage.cs  HolidaySlackMessage.cs  PriceSlackMessage.cs  SlackMessage.cs  ToastSlackMessage.cs  UntappdSlackMessage.cs
KoffBot/Properties/PublishProfiles/: koffbot - Zip Deploy.pubxml  koffbot-dev - Zip Deploy.pubxml
KoffBot/Properties/ServiceDependencies/koffbot - Zip Deploy/: profile.arm.json
KoffBot/Properties/ServiceDependencies/koffbot-dev - Zip Deploy/: profile.arm.json
KoffBot/Services/: AuthenticationService.cs  BlobStorageService.cs  HolidayService.cs  MessagingService.cs  ResponseEndpointService.cs  SlackAuthenticationMiddleware.cs
